<style>
  .ach-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #ff8800;
    border-width: 0.12;
    border-radius: 1.2;
    gap: 1.2;
    min-width: 30;
  }
  .ach-title {
    font-size: 3.5;
    color: #ff8800;
    font-weight: bold;
    margin-bottom: 1;
  }
  .ach-progress {
    font-size: 1.2;
    color: #607080;
    margin-bottom: 0.5;
  }
  .ach-scroll {
    display: flex;
    flex-direction: column;
    gap: 0.8;
    max-height: 30;
    overflow: hidden;
    width: 26;
  }
  .ach-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.8;
    background-color: rgba(255, 136, 0, 0.08);
    border-color: #553300;
    border-width: 0.04;
    border-radius: 0.4;
    gap: 1;
  }
  .ach-item-unlocked {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0.8;
    background-color: rgba(255, 136, 0, 0.15);
    border-color: #ff8800;
    border-width: 0.06;
    border-radius: 0.4;
    gap: 1;
  }
  .ach-icon {
    font-size: 2;
    color: #ff8800;
    min-width: 3;
  }
  .ach-icon-locked {
    font-size: 2;
    color: #333333;
    min-width: 3;
  }
  .ach-info {
    display: flex;
    flex-direction: column;
    gap: 0.2;
  }
  .ach-name {
    font-size: 1.3;
    color: #ff8800;
    font-weight: bold;
  }
  .ach-name-locked {
    font-size: 1.3;
    color: #555555;
    font-weight: bold;
  }
  .ach-desc {
    font-size: 1;
    color: #888888;
  }
  .ach-page-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2;
    margin-top: 0.5;
  }
  .ach-page-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4;
    height: 3;
    background-color: rgba(255, 136, 0, 0.1);
    border-color: #664400;
    border-width: 0.06;
    border-radius: 0.4;
    cursor: pointer;
  }
  .ach-page-btn:hover {
    background-color: rgba(255, 136, 0, 0.2);
  }
  .ach-page-text {
    font-size: 1.5;
    color: #ff8800;
    font-weight: bold;
  }
  .ach-page-info {
    font-size: 1.2;
    color: #607080;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14;
    height: 3;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: #555555;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
    margin-top: 1;
  }
  .back-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .back-text {
    font-size: 1.5;
    color: #888888;
    font-weight: bold;
  }
</style>
<div class="ach-root">
  <span class="ach-title">ACHIEVEMENTS</span>
  <span id="ach-progress" class="ach-progress">0 / 0 Unlocked</span>
  <div class="ach-scroll">
    <div id="ach-0" class="ach-item"><span class="ach-icon-locked">◇</span><div class="ach-info"><span id="ach-0-name" class="ach-name-locked">???</span><span id="ach-0-desc" class="ach-desc">???</span></div></div>
    <div id="ach-1" class="ach-item"><span class="ach-icon-locked">◇</span><div class="ach-info"><span id="ach-1-name" class="ach-name-locked">???</span><span id="ach-1-desc" class="ach-desc">???</span></div></div>
    <div id="ach-2" class="ach-item"><span class="ach-icon-locked">◇</span><div class="ach-info"><span id="ach-2-name" class="ach-name-locked">???</span><span id="ach-2-desc" class="ach-desc">???</span></div></div>
    <div id="ach-3" class="ach-item"><span class="ach-icon-locked">◇</span><div class="ach-info"><span id="ach-3-name" class="ach-name-locked">???</span><span id="ach-3-desc" class="ach-desc">???</span></div></div>
    <div id="ach-4" class="ach-item"><span class="ach-icon-locked">◇</span><div class="ach-info"><span id="ach-4-name" class="ach-name-locked">???</span><span id="ach-4-desc" class="ach-desc">???</span></div></div>
    <div id="ach-5" class="ach-item"><span class="ach-icon-locked">◇</span><div class="ach-info"><span id="ach-5-name" class="ach-name-locked">???</span><span id="ach-5-desc" class="ach-desc">???</span></div></div>
    <div id="ach-6" class="ach-item"><span class="ach-icon-locked">◇</span><div class="ach-info"><span id="ach-6-name" class="ach-name-locked">???</span><span id="ach-6-desc" class="ach-desc">???</span></div></div>
    <div id="ach-7" class="ach-item"><span class="ach-icon-locked">◇</span><div class="ach-info"><span id="ach-7-name" class="ach-name-locked">???</span><span id="ach-7-desc" class="ach-desc">???</span></div></div>
  </div>
  <div class="ach-page-row">
    <div id="ach-prev" class="ach-page-btn" cursor="pointer"><span class="ach-page-text">◁</span></div>
    <span id="ach-page-label" class="ach-page-info">1 / 1</span>
    <div id="ach-next" class="ach-page-btn" cursor="pointer"><span class="ach-page-text">▷</span></div>
  </div>
  <div id="ach-back" class="back-btn" cursor="pointer">
    <span class="back-text">BACK</span>
  </div>
</div>
