<style>
  .hud-root {
    display: flex;
    flex-direction: row;
    gap: 3;
    padding: 1.5;
    background-color: rgba(0, 0, 0, 0.75);
    border-color: #00ffff;
    border-width: 0.08;
    border-radius: 0.8;
  }
  .hud-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 6;
  }
  .hud-label {
    font-size: 1;
    color: #607080;
    font-weight: bold;
    letter-spacing: 0.1;
  }
  .hud-value {
    font-size: 2.8;
    color: #00ffff;
    font-weight: bold;
  }
  .combo-value {
    font-size: 2.8;
    color: #ff8800;
    font-weight: bold;
  }
  .mode-label {
    font-size: 0.9;
    color: #555555;
  }
</style>
<div class="hud-root">
  <div class="hud-block">
    <span class="hud-label">SCORE</span>
    <span id="hud-score" class="hud-value">0</span>
  </div>
  <div class="hud-block">
    <span class="hud-label">LEVEL</span>
    <span id="hud-level" class="hud-value">1</span>
  </div>
  <div class="hud-block">
    <span class="hud-label">COMBO</span>
    <span id="hud-combo" class="combo-value">x1</span>
  </div>
  <div class="hud-block">
    <span class="hud-label">CLEARS</span>
    <span id="hud-clears" class="hud-value">0</span>
  </div>
</div>
