<style>
  .notify-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #ff8800;
    border-width: 0.1;
    border-radius: 0.8;
    gap: 0.5;
    min-width: 16;
  }
  .notify-icon {
    font-size: 2.5;
    color: #ff8800;
  }
  .notify-title {
    font-size: 1.5;
    color: #ff8800;
    font-weight: bold;
  }
  .notify-desc {
    font-size: 1;
    color: #a0a0a0;
  }
</style>
<div class="notify-root">
  <span id="notify-icon" class="notify-icon">★</span>
  <span id="notify-title" class="notify-title">ACHIEVEMENT</span>
  <span id="notify-desc" class="notify-desc">First Match!</span>
</div>
