<style>
  .power-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1;
    background-color: rgba(0, 0, 0, 0.7);
    border-color: #ff8800;
    border-width: 0.06;
    border-radius: 0.6;
    gap: 0.5;
  }
  .power-label {
    font-size: 0.9;
    color: #ff8800;
    font-weight: bold;
  }
  .power-slot {
    display: flex;
    flex-direction: row;
    gap: 0.8;
  }
  .power-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3;
    height: 3;
    background-color: rgba(255, 136, 0, 0.1);
    border-color: #664400;
    border-width: 0.06;
    border-radius: 0.4;
  }
  .power-item-active {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3;
    height: 3;
    background-color: rgba(255, 136, 0, 0.3);
    border-color: #ff8800;
    border-width: 0.08;
    border-radius: 0.4;
  }
  .power-icon {
    font-size: 1.8;
    color: #ff8800;
    font-weight: bold;
  }
  .power-icon-empty {
    font-size: 1.8;
    color: #333333;
  }
  .power-count {
    font-size: 0.8;
    color: #ffff00;
    font-weight: bold;
  }
</style>
<div class="power-root">
  <span class="power-label">POWER-UPS</span>
  <div class="power-slot">
    <div id="pw-0" class="power-item"><span id="pw-0-icon" class="power-icon-empty">·</span></div>
    <div id="pw-1" class="power-item"><span id="pw-1-icon" class="power-icon-empty">·</span></div>
    <div id="pw-2" class="power-item"><span id="pw-2-icon" class="power-icon-empty">·</span></div>
  </div>
</div>
