<style>
  .stats-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    background-color: rgba(0, 0, 0, 0.92);
    border-color: #00ff88;
    border-width: 0.12;
    border-radius: 1.2;
    gap: 1;
    min-width: 30;
  }
  .stats-title {
    font-size: 3.5;
    color: #00ff88;
    font-weight: bold;
    margin-bottom: 0.5;
  }
  .section-header {
    font-size: 1.8;
    color: #ff8800;
    font-weight: bold;
    margin-top: 0.5;
  }
  .stat-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 24;
    padding: 0.3;
  }
  .stat-label {
    font-size: 1.2;
    color: #607080;
  }
  .stat-value {
    font-size: 1.2;
    color: #00ffff;
    font-weight: bold;
  }
  .stat-value-gold {
    font-size: 1.2;
    color: #ff8800;
    font-weight: bold;
  }
  .divider {
    width: 22;
    height: 0.04;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 0.3;
    margin-bottom: 0.3;
  }
  .back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 14;
    height: 3;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: #555555;
    border-width: 0.06;
    border-radius: 0.5;
    cursor: pointer;
    margin-top: 0.5;
  }
  .back-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .back-text {
    font-size: 1.5;
    color: #888888;
    font-weight: bold;
  }
</style>
<div class="stats-root">
  <span class="stats-title">STATISTICS</span>
  <span class="section-header">OVERALL</span>
  <div class="stat-row"><span class="stat-label">Games Played</span><span id="st-games" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Total Score</span><span id="st-total-score" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Orbs Cleared</span><span id="st-clears" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Orbs Dropped</span><span id="st-drops" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Cascades</span><span id="st-cascades" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Best Combo</span><span id="st-combo" class="stat-value-gold">x0</span></div>
  <div class="stat-row"><span class="stat-label">Power-Ups Used</span><span id="st-powerups" class="stat-value">0</span></div>
  <div class="stat-row"><span class="stat-label">Highest Level</span><span id="st-level" class="stat-value">0</span></div>
  <div class="divider"></div>
  <span class="section-header">HIGH SCORES</span>
  <div class="stat-row"><span class="stat-label">Classic</span><span id="st-hs-classic" class="stat-value-gold">0</span></div>
  <div class="stat-row"><span class="stat-label">Endless</span><span id="st-hs-endless" class="stat-value-gold">0</span></div>
  <div class="stat-row"><span class="stat-label">Time Attack</span><span id="st-hs-timeattack" class="stat-value-gold">0</span></div>
  <div class="stat-row"><span class="stat-label">Sprint</span><span id="st-hs-sprint" class="stat-value-gold">0</span></div>
  <div class="stat-row"><span class="stat-label">Survival</span><span id="st-hs-survival" class="stat-value-gold">0</span></div>
  <div class="stat-row"><span class="stat-label">Cascade Chal.</span><span id="st-hs-cascade" class="stat-value-gold">0</span></div>
  <div class="stat-row"><span class="stat-label">Daily Challenge</span><span id="st-hs-daily" class="stat-value-gold">0</span></div>
  <div class="stat-row"><span class="stat-label">Puzzle</span><span id="st-hs-puzzle" class="stat-value-gold">0</span></div>
  <div id="stats-back" class="back-btn" cursor="pointer">
    <span class="back-text">BACK</span>
  </div>
</div>
